{
  "name": "Bolão Futebol Inglês",
  "short_name": "Bolão",
  "description": "Portal do bolão com ranking, jogos, palpites e pagamentos.",
  "lang": "pt-BR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait-primary",
  "theme_color": "#020617",
  "background_color": "#f1f5f9",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ranking",
      "short_name": "Ranking",
      "description": "Abrir ranking do bolão",
      "url": "/ranking",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Jogos",
      "short_name": "Jogos",
      "description": "Abrir lista de jogos e palpites",
      "url": "/jogos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Pagamentos",
      "short_name": "Pagamentos",
      "description": "Abrir controle de pagamentos",
      "url": "/pagamentos",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
